Run,AssayType,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,CenterName,collected_by,Collection_Date,Consent,DATASTORE filetype,DATASTOREprovider,DATASTOREregion,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host_disease,Host,host_sex,Instrument,Isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Strain
SRR14232242,AMPLICON,assembly,276,5919539481,PRJNA721724,SAMN18737129,Pathogen.cl,1415887587,NATIONAL INSTITUTES OF HEALTH,NYU Langone Health,2020-03-11,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10596717,USA,North America,USA: New York,COVID-19,Homo sapiens,female,Illumina MiSeq,nasopharyngeal swab,40.7420 N 73.9737 W,NYU-VC-003,PAIRED,RT-PCR,TRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-15T00:00:00Z,NYU-VC-003,SRP314722,hCoV-19
SRR14232240,AMPLICON,assembly,258,6662229731,PRJNA721724,SAMN18737139,Pathogen.cl,1622625144,NATIONAL INSTITUTES OF HEALTH,NYU Langone Health,2020-04-08,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10596719,USA,North America,USA: New York,COVID-19,Homo sapiens,female,Illumina MiSeq,nasopharyngeal swab,40.7420 N 73.9737 W,NYU-VC-022,PAIRED,RT-PCR,TRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-15T00:00:00Z,NYU-VC-022,SRP314722,hCoV-19
SRR14232241,AMPLICON,assembly,290,4119863650,PRJNA721724,SAMN18737130,Pathogen.cl,973479135,NATIONAL INSTITUTES OF HEALTH,NYU Langone Health,2020-03-17,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10596718,USA,North America,USA: New York,COVID-19,Homo sapiens,male,Illumina MiSeq,nasopharyngeal swab,40.7420 N 73.9737 W,NYU-VC-008,PAIRED,RT-PCR,TRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-15T00:00:00Z,NYU-VC-008,SRP314722,hCoV-19
SRR14232243,AMPLICON,assembly,259,3902933651,PRJNA721724,SAMN18737138,Pathogen.cl,997906431,NATIONAL INSTITUTES OF HEALTH,NYU Langone Health,2020-03-31,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10596716,USA,North America,USA: New York,COVID-19,Homo sapiens,male,Illumina MiSeq,nasopharyngeal swab,40.7420 N 73.9737 W,NYU-VC-020,PAIRED,RT-PCR,TRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-15T00:00:00Z,NYU-VC-020,SRP314722,hCoV-19
SRR14232244,AMPLICON,assembly,257,5275035453,PRJNA721724,SAMN18737137,Pathogen.cl,1319988254,NATIONAL INSTITUTES OF HEALTH,NYU Langone Health,2020-03-24,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10596715,USA,North America,USA: New York,COVID-19,Homo sapiens,male,Illumina MiSeq,nasopharyngeal swab,40.7420 N 73.9737 W,NYU-VC-018,PAIRED,RT-PCR,TRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-15T00:00:00Z,NYU-VC-018,SRP314722,hCoV-19
SRR14232245,AMPLICON,assembly,251,5154722754,PRJNA721724,SAMN18737136,Pathogen.cl,1301564489,NATIONAL INSTITUTES OF HEALTH,NYU Langone Health,2020-03-25,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10596714,USA,North America,USA: New York,COVID-19,Homo sapiens,male,Illumina MiSeq,nasopharyngeal swab,40.7420 N 73.9737 W,NYU-VC-017,PAIRED,RT-PCR,TRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-15T00:00:00Z,NYU-VC-017,SRP314722,hCoV-19
SRR14232246,AMPLICON,assembly,394,817947972,PRJNA721724,SAMN18737135,Pathogen.cl,219763227,NATIONAL INSTITUTES OF HEALTH,NYU Langone Health,2020-03-26,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10596713,USA,North America,USA: New York,COVID-19,Homo sapiens,male,Illumina MiSeq,nasopharyngeal swab,40.7420 N 73.9737 W,NYU-VC-015,PAIRED,RT-PCR,TRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-15T00:00:00Z,NYU-VC-015,SRP314722,hCoV-19
SRR14232247,AMPLICON,assembly,262,8250182444,PRJNA721724,SAMN18737134,Pathogen.cl,1961694021,NATIONAL INSTITUTES OF HEALTH,NYU Langone Health,2020-03-24,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10596712,USA,North America,USA: New York,COVID-19,Homo sapiens,female,Illumina MiSeq,nasopharyngeal swab,40.7420 N 73.9737 W,NYU-VC-014,PAIRED,RT-PCR,TRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-15T00:00:00Z,NYU-VC-014,SRP314722,hCoV-19
SRR14232248,AMPLICON,assembly,287,4332523216,PRJNA721724,SAMN18737133,Pathogen.cl,1035847427,NATIONAL INSTITUTES OF HEALTH,NYU Langone Health,2020-03-23,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10596711,USA,North America,USA: New York,COVID-19,Homo sapiens,female,Illumina MiSeq,nasopharyngeal swab,40.7420 N 73.9737 W,NYU-VC-010,PAIRED,RT-PCR,TRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-15T00:00:00Z,NYU-VC-010,SRP314722,hCoV-19
SRR14232249,AMPLICON,assembly,391,855571336,PRJNA721724,SAMN18737132,Pathogen.cl,192699431,NATIONAL INSTITUTES OF HEALTH,NYU Langone Health,2020-03-16,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10596710,USA,North America,USA: New York,COVID-19,Homo sapiens,female,Illumina MiSeq,nasopharyngeal swab,40.7420 N 73.9737 W,NYU-VC-009b,PAIRED,RT-PCR,TRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-15T00:00:00Z,NYU-VC-009b,SRP314722,hCoV-19
SRR14232250,AMPLICON,assembly,273,8551893609,PRJNA721724,SAMN18737131,Pathogen.cl,2092462168,NATIONAL INSTITUTES OF HEALTH,NYU Langone Health,2020-03-18,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10596709,USA,North America,USA: New York,COVID-19,Homo sapiens,female,Illumina MiSeq,nasopharyngeal swab,40.7420 N 73.9737 W,NYU-VC-009a,PAIRED,RT-PCR,TRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-15T00:00:00Z,NYU-VC-009a,SRP314722,hCoV-19
SRR14232251,AMPLICON,assembly,224,5093889154,PRJNA721724,SAMN18737140,Pathogen.cl,1724416202,NATIONAL INSTITUTES OF HEALTH,NYU Langone Health,2020-04-08,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10596708,USA,North America,USA: New York,COVID-19,Homo sapiens,male,Illumina MiSeq,nasopharyngeal swab,40.7420 N 73.9737 W,NYU-VC-023,PAIRED,RT-PCR,TRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-15T00:00:00Z,NYU-VC-023,SRP314722,hCoV-19
